# spring4hibernate

./: .classpath  .project  .springBeans  README.md  pom.xml  prueba.sql
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  persistence.properties  web.xml
WebContent/WEB-INF/views/: index.jsp
src/com/spring/config/: persistence-context.xml  service-context.xml
src/com/spring/controller/: IndexController.java  PersonaController.java
src/com/spring/dao/: PersonaDao.java  PersonaDaoImpl.java
src/com/spring/pojo/: Persona.java
src/com/spring/service/: PersonaService.java  PersonaServiceImpl.java
